{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@arguon/shared": ["../../packages/shared/src/index.ts"],
      "@arguon/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
